<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		html,
		body {
			display: grid;
			height: 100%;
			width: 100%;
			place-items: center;
			background: #f2f2f2;
			background: linear-gradient(-135deg, #de6262, #ffb88c);
		}

		.form_wrap {
			width: 380px;
			background: #fff;
			border-radius: 15px;
			box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
		}

		.form_wrap .title {
			font-size: 35px;
			font-weight: 600;
			text-align: center;
			line-height: 100px;
			color: #fff;
			user-select: none;
			border-radius: 15px 15px 0 0;
			background: linear-gradient(-135deg, #de6262, #ffb88c);
		}

		.form_wrap form {
			padding: 20px;
		}

		.form_wrap form .field {
			height: 50px;
			width: 100%;
			margin-top: 20px;
			position: relative;
		}

		.form_wrap form .field input {
			height: 100%;
			width: 100%;
			outline: none;
			font-size: 17px;
			padding-left: 20px;
			border: 1px solid lightgrey;
			border-radius: 25px;
			transition: all 0.3s ease;
			border-color: #de6262;
		}

		form .field input[type="submit"] {
			color: #fff;
			border: none;
			padding-left: 0;
			margin-top: -10px;
			font-size: 20px;
			font-weight: 500;
			cursor: pointer;
			background: linear-gradient(-135deg, #de6260, #ffb880);
			transition: all 0.3s ease;
		}

		form .field input[type="submit"]:active {
			transform: scale(0.95);
		}

		.radio_grp{
			margin: 15px;
		}
        select{
            width: 100%;
        }
        option{
            height: 100%;
            width: 100%;
        }
	</style>
</head>

<body>
    <div class="form_wrap">
        <div class="title">
            Create A Post
        </div>
    
    <form method="POST">
        {% csrf_token %}
        <div class="field">
            <input type="text" name="title" placeholder="Enter Title">
        </div>
        <div class="field">
            <input type="text" name="genre" placeholder="Enter Genre">
        </div>
        <div class="field">
            <input type="text" name="length" placeholder="Enter Length">
        </div>
        <div class="field">
            <input type="text" name="year" placeholder="Year Released">
        </div>
        <div class="field">
            <input type="text" name="image_url" placeholder="Link to Poster">
        </div>
        <br>
        <label for="proco_id">Choose a Production Company:</label>

        <select name="proco_id" id="proco_id">
            {%for i in pco%}
                <option value="{{i.proco_id}}">{{i.proco_name}}</option>  
            {%endfor%}
            <option value="0">Other</option>
        </select>

        <div class="radio_grp">
            <input type="radio" id="movie" name="showTypeGrp" value="movie">
            <label for="movie">Movie</label><br>
            <input type="radio" id="series" name="showTypeGrp" value="series">
            <label for="series">Series</label><br>
        </div>

        <div class="field">
            <input type="submit" name="ADD SHOW">
        </div>
        
    </form>
    </div>
    <p class="text-center">Head back to <a href="/homepage">homepage</a> </p>
</body>

</html>