<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<!-- 
        The CSS styling code to decorate the form was sourced from: 
        Source link : "https://www.codingnepalweb.com/2020/08/login-form-with-floating-label-animation.html"
        Author: CodingNepal
	-->
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		html,
		body {
			display: grid;
			height: 100%;
			width: 100%;
			place-items: center;
			background: #f2f2f2;
			background: linear-gradient(-135deg, #de6262, #ffb88c);
		}

		.form_wrap {
			width: 380px;
			background: #fff;
			border-radius: 15px;
			box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
		}

		.form_wrap .title {
			font-size: 35px;
			font-weight: 600;
			text-align: center;
			line-height: 100px;
			color: #fff;
			user-select: none;
			border-radius: 15px 15px 0 0;
			background: linear-gradient(-135deg, #de6262, #ffb88c);
		}

		.form_wrap form {
			padding: 20px;
		}

		.form_wrap form .field {
			height: 50px;
			width: 100%;
			margin-top: 20px;
			position: relative;
		}

		.form_wrap form .field input {
			height: 100%;
			width: 100%;
			outline: none;
			font-size: 17px;
			padding-left: 20px;
			border: 1px solid lightgrey;
			border-radius: 25px;
			transition: all 0.3s ease;
			border-color: #de6262;
		}

		form .field input[type="submit"] {
			color: #fff;
			border: none;
			padding-left: 0;
			margin-top: -10px;
			font-size: 20px;
			font-weight: 500;
			cursor: pointer;
			background: linear-gradient(-135deg, #de6260, #ffb880);
			transition: all 0.3s ease;
		}

		form .field input[type="submit"]:active {
			transform: scale(0.95);
		}

		.radio_grp{
			margin: 15px;

		}
	</style>
</head>

<body>
	<div class="form_wrap">
		<div class="title">
			Registration Form</div>
		<form method="POST">
			{% csrf_token%}
			<div class="field">
                <input type="text" name="username" placeholder="Username...">
			</div>
			<div class="field">
                <input type="password" name="password1" placeholder="Password...">
			</div>
			<div class="field">
                <input type="password" name="password2" placeholder="Confirm Password...">
			</div>
			<div class="field">
                <input type="text" name="email" placeholder="Enter Email...">
			</div>
			<div class="field">
                <input type="text" name="first_name" placeholder="Enter First Name...">
			</div>
			<div class="field">
                <input type="text" name="last_name" placeholder="Enter Last Name...">
			</div>
			<div class="field">
                <input type="text" name="country" placeholder="Enter Country...">
			</div>

			<label for="Gender"><br> ENTER GENDER</label>
			<div class="radio_grp">
				<input type="radio" id="user" name="gender" value="male">
				<label for="male">Male</label><br>
				<input type="radio" id="pco" name="gender" value="female">
				<label for="female">Female</label><br>
				<input type="radio" id="critic" name="gender" value="other">
				<label for="other">Other</label>	
			</div>

			<label for="userGrp"><br> USER GROUP</label>
			<div class="radio_grp">
				<input type="radio" id="user" name="userGrp" value="user">
				<label for="user">User</label><br>
				<input type="radio" id="pco" name="userGrp" value="pco">
				<label for="pco">Production Company</label><br>
				<input type="radio" id="critic" name="userGrp" value="critic">
				<label for="critic">Critic</label>	
			</div>
			
			<div class="field">
				<input type="submit" name="Create User">
			</div>
		</form>
		
			
	</div>


	{% if form.errors %}
	<ul>
		{% for key,value in form.errors.items %}
		<li>{{ value }}</li>
		{% endfor %}
	</ul>
	{% endif %}

	{%for message in messages%}
	<p>{{message}}</p>
	{%endfor%}
</body>

</html>

<p class="text-center">If you already have an account, <a href="/login">login</a> instead or head back to <a href="/homepage">homepage</a></p>