<head>
    <meta charset="UTF-8">
    <style>

        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: #f2f2f2;
            background: linear-gradient(-135deg, #de6262 ,#ffb88c);
        }

        .header {
            width: 100%;
        }

        .navbar {
            top: 0;
            position: fixed;
            width: 100%;
        }

        .navbar ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
        }

        .navbar li {
            float: left;
            text-align: center;
            padding: 10px 0;
        }

        .navbar li a {
            display: block;
            padding: 7px 50px;
            text-decoration: none;
            color: #C0C0C0;
            border-left: 1px solid #C0C0C0;
        }

        .navbar li a:hover {
            color: #fff;
        }

        main{
            padding: 10%;
        }

    </style>
    <title>About IMDB</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                {% if request.user.is_authenticated %}
                <li><a href="/homepage">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/add_movie">Add Movie</a> </a></li>

                <li style="float:right"><a href="/logout">Logout</a> </a></li>
                <li style="float:right"><a href="#">Hello, {{request.user}}</a> </a></li>


                {% else %}
                <li><a href="/homepage">Home</a></li>
                <li><a href="#">About</a></li>

                <li style="float:right"><a href="/login">Login</a> </a></li>
                <li style="float:right"><a href="/register">Register</a> </a></li>
                {% endif %}



            </ul>
        </nav>
    </header>

    <main>
        <h1>About IMDb</h1>
        <p>Launched online in 1990 and a subsidiary of Amazon.com since 1998, IMDb is the world's
             most popular and authoritative source for movie, TV and celebrity content, designed to
              help fans explore the world of movies and shows and decide what to watch.</p>
        <p>Our searchable database includes an extensive collection of movies, TV and entertainment programs and cast and crew members.</p>
        <p>IMDb can help you:
        </p>
        <ul>
            <li>Jog your memory about a movie, show, or person on the tip of your tongue</li>
            <li>Find the best movie or show to watch next</li>
            <li>Empower you to share your entertainment knowledge and opinions with the world’s largest community of fans</li>
          </ul> 
        <p>IMDb launched online in 1990 and has been a subsidiary of Amazon.com since 1998.</p>
        <p>To create your IMDb account, please go to the Registration page.</p>
    </main>
</body>