<head>
    <meta charset="UTF-8">

    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: #f2f2f2;
            background: linear-gradient(-135deg, #de6262, #ffb88c);
        }

        .movies {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto;
            padding: 8px 18px;
        }

        .movie {
            border-radius: 15px;
            box-shadow: 0px 15px 20px rgb(0 0 0 / 10%);
            background: white;
            margin: 2px;
            padding: 10px;
            cursor: pointer;
            max-width: 150px;
            min-width: 150px;
        }

        .poster {
            width: 100%;
            margin-bottom: 6px;
            border-radius: 4px;
        }

        .title {
            text-transform: uppercase;
            color: black;
            margin-bottom: 4px;
            font-size: 16px;
        }

        .info {
            font-size: 11px;
            opacity: .8;
        }

        .desc {
            display: none;
        }

        .header {
            width: 100%;
        }

        .navbar {
            top: 0;
            position: fixed;
            width: 100%;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
        }

        .navbar li {
            float: left;
            text-align: center;
            padding: 10px 0;
        }

        .navbar li a {
            display: block;
            padding: 7px 50px;
            text-decoration: none;
            color: #C0C0C0;
            border-left: 1px solid #C0C0C0;
        }

        .navbar li a:hover {
            color: #fff;
        }

        .search_bar_container {
            margin-top: 80px;
            width: 600px;
            display: flex;
            padding: 50px;
        }

        #search_bar {
            width: 100%;
            height: 40px;
            border: 2px solid #de6262;
            border-radius: 25px;            
        }

        #search_btn {
            width: 70px;
            border-radius: 15px;
            background-color: #de6262;
            color: #fff;
        }

        .search_bar_container input{
            font-size: large;
            padding-left: 10px;
        }
    </style>

    <title>Movie Design</title>
</head>

<body>


    <header class="header">
        <nav class="navbar">
            <ul>
                {% if request.user.is_authenticated %}
                <li><a href="/homepage">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/add_movie">Add Movie</a> </a></li>

                <li style="float:right"><a href="/logout">Logout</a> </a></li>
                <li style="float:right"><a href="#">Hello, {{request.user}}</a> </a></li>


                {% else %}
                <li><a href="/homepage">Home</a></li>
                <li><a href="#">About</a></li>

                <li style="float:right"><a href="/login">Login</a> </a></li>
                <li style="float:right"><a href="/register">Register</a> </a></li>
                {% endif %}



            </ul>
        </nav>
    </header>

    <form method="POST">
        {% csrf_token %}
        <div class="search_bar_container">
            <input type="text" id="search_bar" name="search_bar" placeholder="Search for movie...">
            <button id="search_btn">SEARCH</button>
        </div>
    </form>

    {%for message in messages%}
	<p>{{message}}</p>
	{%endfor%}
    
    <section class="movies">
        {% for show in shows %}
        {% if show.status %}
        <div onclick='location.href="/movie_details/{{show.showid}}"' class="movie">
            <img src={{show.image_url}} alt="" class="poster" />
            <div class="title">{{show.show_title}}</div>
            <div class="info">
                <span class="length">{{show.length}} Hrs </span>
                <span class="year">  -- {{show.year}}</span>
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </section>
</body>